spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/dagurasu/Desktop/Projects/udemy/Master-Microservices-with-Spring-Boot-Spring-Cloud/git-localconfig-repo